
bunny.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-down
  rotate: false
  xy: 375, 174
  size: 58, 104
  orig: 60, 106
  offset: 1, 1
  index: -1
arm-up
  rotate: false
  xy: 312, 170
  size: 62, 108
  orig: 64, 109
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 0, 241
  size: 217, 267
  orig: 220, 269
  offset: 2, 1
  index: -1
ear-behind
  rotate: false
  xy: 75, 34
  size: 69, 206
  orig: 71, 208
  offset: 1, 1
  index: -1
ear-front
  rotate: false
  xy: 0, 19
  size: 74, 221
  orig: 76, 223
  offset: 1, 1
  index: -1
eye-behind-eyebrow
  rotate: false
  xy: 0, 0
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
eye-behind-light
  rotate: false
  xy: 188, 46
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
eye-behind-pupil
  rotate: false
  xy: 470, 401
  size: 33, 52
  orig: 35, 54
  offset: 1, 1
  index: -1
eye-behind-white
  rotate: false
  xy: 145, 12
  size: 42, 60
  orig: 44, 62
  offset: 1, 1
  index: -1
eye-front-eyebrow
  rotate: false
  xy: 470, 378
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
eye-front-light
  rotate: false
  xy: 434, 178
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
eye-front-pupil
  rotate: false
  xy: 434, 208
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
eye-front-white
  rotate: false
  xy: 228, 68
  size: 73, 79
  orig: 75, 81
  offset: 1, 1
  index: -1
foot
  rotate: false
  xy: 145, 73
  size: 82, 167
  orig: 84, 169
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 218, 279
  size: 251, 229
  orig: 253, 231
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 470, 454
  size: 32, 54
  orig: 36, 62
  offset: 4, 5
  index: -1
nose
  rotate: false
  xy: 312, 152
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 228, 148
  size: 83, 130
  orig: 85, 132
  offset: 1, 1
  index: -1
