
bunny.png
size: 412,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-down
  rotate: false
  xy: 321, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
arm-up
  rotate: true
  xy: 353, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 7
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
ear-behind
  rotate: false
  xy: 283, 38
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ear-front
  rotate: false
  xy: 243, 30
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
eye-behind-eyebrow
  rotate: false
  xy: 243, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eye-behind-light
  rotate: false
  xy: 243, 14
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eye-behind-pupil
  rotate: true
  xy: 180, 6
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eye-behind-white
  rotate: true
  xy: 114, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eye-front-eyebrow
  rotate: true
  xy: 229, 7
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eye-front-light
  rotate: false
  xy: 209, 8
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye-front-pupil
  rotate: true
  xy: 283, 7
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
eye-front-white
  rotate: true
  xy: 365, 36
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 321, 57
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 114, 26
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 147, 6
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 353, 40
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 365, 76
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
