org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

# experimental options

# configuration cache, breaks a bunch of tasks when enabled.
org.gradle.unsafe.configuration-cache=false

# file system watching
org.gradle.unsafe.watch-fs=true

# known to break the build where subprojects depends on common.
org.gradle.configureondemand=false