rootProject.name = 'chili-game-ext'
include 'common',
        'services:banking',
        'services:authentication',
        'services:realm',
        'services:realmregistry',
        'services:social',
        'services:router',
        'services:logging',
        'services:website',
        'client'
