apply plugin: 'java'

subprojects {
    dependencies {
        implementation project(':common')
        testImplementation 'io.vertx:vertx-unit:4.1.0'
        testImplementation 'junit:junit:4.13.2'
    }
}

dependencies {
    implementation project(':common')
}

task allJar(type: Jar, dependsOn: subprojects.jar) {
    archiveBaseName = 'services'
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

jar.dependsOn allJar
jar.enabled = false