apply plugin: 'java'

subprojects {
    dependencies {
        compile project(':common')
        testCompile 'io.vertx:vertx-unit:3.9.5'
        testCompile 'junit:junit:4.13.1'
    }
}

dependencies {
    compile project(':common')
}

task allJar(type: Jar, dependsOn: subprojects.jar) {
    archiveBaseName = 'services'
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

jar.dependsOn allJar
jar.enabled = false